63f7b34db8d8cdea90c76aacccf841ec
::res://::1769397801
pixel-font-4x4.otf::FontFile::1392660157656932841::1769321450::1769321455::1::::<><><>0<>0<>482c7d425072b53dd944d847bbe49819<>res://.godot/imported/pixel-font-4x4.otf-8a1fb92d3a552f4596d0253adf2b33d7.fontdata::
::res://art/::1769395605
bg.png::CompressedTexture2D::8234748431318169074::1768890384::1768890410::1::::<><><>0<>0<>e4a1a09710a926d68916f0b405d012b0<>res://.godot/imported/bg.png-ca4dd02b5a08671d1e8200d74b5e8347.ctex::
border.png::CompressedTexture2D::1263784167486417913::1768890384::1768890410::1::::<><><>0<>0<>4f59e1728b18d9f204eb376abcc63822<>res://.godot/imported/border.png-1e1398b61f76657680ac910eba4305c6.ctex::
::res://art/animations/::1769398739
highlighted penguins1.png::CompressedTexture2D::3108196216068025196::1769398739::1769398739::1::::<><><>0<>0<>3d19ff9e78a233337836cf3e3b9d254e<>res://.godot/imported/highlighted penguins1.png-d0d8f52e2dd6ec9060f8e6450eeb9cdb.ctex::
highlighted penguins2.png::CompressedTexture2D::2478528949913112684::1769398739::1769398739::1::::<><><>0<>0<>84035864c34ca2455eaa6962a7071f22<>res://.godot/imported/highlighted penguins2.png-19fe78cd35bf5328798bf3bb1a6add36.ctex::
highlighted subway entrance1.png::CompressedTexture2D::225392812476101181::1769395429::1769395579::1::::<><><>0<>0<>aef6fd129b553eff1f487a4141dc927b<>res://.godot/imported/highlighted subway entrance1.png-18d965bcb0b822bade36473bc6834709.ctex::
highlighted subway entrance2.png::CompressedTexture2D::1781058891674842413::1769395429::1769395579::1::::<><><>0<>0<>e9ad9230f3d5ba19bea3edc50c2dd86a<>res://.godot/imported/highlighted subway entrance2.png-0b7121a1ccbdc5ef360b7a15ba5a434a.ctex::
market subway entrance1.png::CompressedTexture2D::4115737120353492670::1769397644::1769397644::1::::<><><>0<>0<>5077e9f4769227cdb107683f6ffd4d27<>res://.godot/imported/market subway entrance1.png-d24af1d4fdf539f851e0b0f1bf870c89.ctex::
market subway entrance2.png::CompressedTexture2D::2810432651665441562::1769397644::1769397644::1::::<><><>0<>0<>e3c5f4d70df41a5a10e1a1bc59610071<>res://.godot/imported/market subway entrance2.png-f40bd13df910b1e955d2e826b36a5761.ctex::
subwayTransition1.png::CompressedTexture2D::230714475302154670::1769390281::1769395584::1::::<><><>0<>0<>cbf6cc621199c0478500c30081c233d9<>res://.godot/imported/subwayTransition1.png-0aaa30a4e9255db60b8124d6f494805b.ctex::
subwayTransition2.png::CompressedTexture2D::2170950564956212534::1769390281::1769395584::1::::<><><>0<>0<>3d056170201d4e56c854dcc9325cccbb<>res://.godot/imported/subwayTransition2.png-06a333a09ad2762923ff62801f029d76.ctex::
subwayTransition3.png::CompressedTexture2D::8541516804875651486::1769390281::1769395584::1::::<><><>0<>0<>b7e372f994a251cce0abb816c455ecd1<>res://.godot/imported/subwayTransition3.png-9998a7f72f556b0b43d65d8fb2eff047.ctex::
subwayTransition4.png::CompressedTexture2D::3102180286187015357::1769390281::1769395584::1::::<><><>0<>0<>5f30fd38b4e6f07a6dcfe0c8876a69bd<>res://.godot/imported/subwayTransition4.png-d68223adfb1cf1bff7ff3748288c4273.ctex::
::res://art/archive/::1769395564
cafe.png::CompressedTexture2D::7326769034677188319::1769321264::1769395554::1::::<><><>0<>0<>b1b15abcb37886d375f75530b18c45bd<>res://.godot/imported/cafe.png-4a0888f02599a523d4e2550fd8d6275f.ctex::
cafeInsideDoor.png::CompressedTexture2D::8478473163061346783::1769324134::1769395554::1::::<><><>0<>0<>564487db4fbd10c5d3543dc1c480b069<>res://.godot/imported/cafeInsideDoor.png-7da86aab1c2ffd03f2463155e9516f3a.ctex::
counter.png::CompressedTexture2D::431126412927195523::1769323872::1769395559::1::::<><><>0<>0<>134949497e05c43f215e2776d5a40ae5<>res://.godot/imported/counter.png-bdc1d8fd7a146ce53938b02bc564d662.ctex::
highlighted door.png::CompressedTexture2D::1036524871474044859::1769320222::1769395564::1::::<><><>0<>0<>98ef8fd61d797c1170ccbe65eb450d11<>res://.godot/imported/highlighted door.png-569436e2d1a02166e721c9960cf35fb2.ctex::
::res://art/market/::1769397261
booth.png::CompressedTexture2D::3122365625661710663::1769396665::1769396669::1::::<><><>0<>0<>defb41dbde0c7289dc1d50ed414d386a<>res://.godot/imported/booth.png-67813d0a1b4b12846cbb6593da1c7ba5.ctex::
market subway entrance.png::CompressedTexture2D::8987937769221337580::1769397254::1769397261::1::::<><><>0<>0<>fa9a0cd73e0cacbf234c96a826a1a41d<>res://.godot/imported/market subway entrance.png-31c0f403fb0a82ec3c30044e8f7693d6.ctex::
::res://art/world/::1769395605
coin.png::CompressedTexture2D::617376869334623392::1768971169::1769395605::1::::<><><>0<>0<>808ea3968964c4e770ce123f04e84f74<>res://.godot/imported/coin.png-37f6eaef2c8408eb8628d03ab6ab47da.ctex::
penguin.png::CompressedTexture2D::3035664064397030616::1768890384::1769395605::1::::<><><>0<>0<>2d64417a1d1b99a970abe8b2203a4411<>res://.godot/imported/penguin.png-097396eca4a10a6dbabc3bac1b3bc341.ctex::
subway entrance.png::CompressedTexture2D::416947934739758264::1769395200::1769395605::1::::<><><>0<>0<>414b52c581b98a47e40834e18b142cd2<>res://.godot/imported/subway entrance.png-4628779f82aae389c91b6cc158240bc7.ctex::
::res://scenes/::1769398459
market.tscn::PackedScene::3857917897073345962::1769398459::0::1::::<><><>0<>0<><>::uid://canpr4u3l5mvo::::res://scenes/global/game_manager.tscn<>uid://dpk8dryajmo7k::::res://art/bg.png<>uid://ccsysxi7oe10p::::res://scenes/global/player.tscn<>uid://saglty3p2wcv::::res://art/border.png<>uid://d18yw5lgh14nw::::res://scenes/market/booth.tscn<>uid://baja25pgyjq8v::::res://scenes/market/marketEntrance.tscn<>uid://nck8ucywa54s::::res://scenes/market/boothPurchase.tscn<>uid://tn8wb2fbsgmc::::res://scenes/market/marketHighlight.tscn
world.tscn::PackedScene::3121512186457571136::1769397917::0::1::::<><><>0<>0<><>::uid://canpr4u3l5mvo::::res://scenes/global/game_manager.tscn<>uid://dpk8dryajmo7k::::res://art/bg.png<>uid://ccsysxi7oe10p::::res://scenes/global/player.tscn<>uid://saglty3p2wcv::::res://art/border.png<>uid://c3sokfddk8sbi::::res://scenes/world/subwayEntrance.tscn<>uid://b0mfocs82s21r::::res://scenes/world/subwayHighlight.tscn
::res://scenes/archive/::1769395975
counter.tscn::PackedScene::121461960138066948::1769395558::0::1::::<><><>0<>0<><>::uid://ge3ua6ln3dix::::res://art/archive/counter.png
::res://scenes/global/::1769395808
game_manager.tscn::PackedScene::4800620946938187176::1769380923::0::1::::<><><>0<>0<><>::uid://boo8b4bwceute::::res://scripts/game_manager.gd<>uid://t3u56gfvgjiv::::res://pixel-font-4x4.otf
player.tscn::PackedScene::4951868428220345161::1769395605::0::1::::<><><>0<>0<><>::uid://bjiq7c3hpp32k::::res://art/world/penguin.png<>uid://cjkrry8tny83b::::res://scripts/player.gd
scene_manager.tscn::PackedScene::2150999323460836870::1769395584::0::1::::<><><>0<>0<><>::uid://dvn715gtbmcar::::res://scripts/scene_manager.gd<>uid://dbslpackabinc::::res://shaders/diamond_sweep.gdshader<>uid://dj03l005cd7s::::res://art/animations/subwayTransition1.png<>uid://56vid36fhu1k::::res://art/animations/subwayTransition2.png<>uid://dtxtsfeinrm51::::res://art/animations/subwayTransition3.png<>uid://bkgyprh0f3kph::::res://art/animations/subwayTransition4.png
::res://scenes/market/::1769398561
booth.tscn::PackedScene::9053794539820796292::1769396834::0::1::::<><><>0<>0<><>::uid://bkqq517rgqvsp::::res://art/market/booth.png
boothPurchase.tscn::PackedScene::917250878605563716::1769396780::0::1::::<><><>0<>0<><>::uid://cp3roktyejsba::::res://scripts/boothPurchase.gd
marketEntrance.tscn::PackedScene::2405049899092699775::1769398510::0::1::::<><><>0<>0<><>::uid://d1b3a0k7l6thk::::res://art/market/market subway entrance.png
marketHighlight.tscn::PackedScene::1362467982614891058::1769398523::0::1::::<><><>0<>0<><>::uid://bl2iy7rq4lv16::::res://scripts/subwayEntrance.gd<>uid://byvxua7icsx6u::::res://art/animations/market subway entrance1.png<>uid://bgbnod6ubky2e::::res://art/animations/market subway entrance2.png
boothHighlight.tscn::PackedScene::6332367216620229867::1769398561::0::1::::<><><>0<>0<><>::uid://bl2iy7rq4lv16::::res://scripts/subwayEntrance.gd<>uid://byvxua7icsx6u::::res://art/animations/market subway entrance1.png<>uid://bgbnod6ubky2e::::res://art/animations/market subway entrance2.png
::res://scenes/world/::1769398521
coin.tscn::PackedScene::2618326449810431763::1769395605::0::1::::<><><>0<>0<><>::uid://dhpi3rhbm6bme::::res://scripts/coin.gd<>uid://i2cdvrfsggvo::::res://art/world/coin.png
subwayEntrance.tscn::PackedScene::6776155952064115770::1769395605::0::1::::<><><>0<>0<><>::uid://f68coy6korwy::::res://art/world/subway entrance.png
subwayHighlight.tscn::PackedScene::4166243028160498257::1769398521::0::1::::<><><>0<>0<><>::uid://bl2iy7rq4lv16::::res://scripts/subwayEntrance.gd<>uid://dhggl2ye5kmn::::res://art/animations/highlighted subway entrance1.png<>uid://0m01rmrfx318::::res://art/animations/highlighted subway entrance2.png
::res://scripts/::1769398407
boothPurchase.gd::GDScript::5884534344743015474::1769396834::0::1::::<>Area2D<><>0<>0<><>::
coin.gd::GDScript::7682086264801170104::1769367745::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::3399972755461981082::1769395697::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::4761291909877375012::1769329454::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::5426248597463081453::1769321080::0::1::::<>CharacterBody2D<><>0<>0<><>::
scene_manager.gd::GDScript::8662055638525228649::1769395794::0::1::::SceneManager<>CanvasLayer<><>0<>0<><>::
subwayEntrance.gd::GDScript::3214766465841978191::1769398407::0::1::::<>Area2D<><>0<>0<><>::
::res://shaders/::1769395529
diamond_sweep.gdshader::Shader::7267304371663428132::1769391861::0::1::::<><><>0<>0<><>::
horizontal_split.gdshader::Shader::6141942105749595507::1769376382::0::1::::<><><>0<>0<><>::
horizontal_sweep.gdshader::Shader::5013985007912589345::1769376110::0::1::::<><><>0<>0<><>::
vertical_sweep.gdshader::Shader::7420909642183112163::1769376138::0::1::::<><><>0<>0<><>::
