[gd_scene load_steps=8 format=3 uid="uid://bkqc35gy8lgng"]

[ext_resource type="PackedScene" uid="uid://canpr4u3l5mvo" path="res://scenes/global/game_manager.tscn" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://dpk8dryajmo7k" path="res://art/bg.png" id="2_i7141"]
[ext_resource type="PackedScene" uid="uid://ccsysxi7oe10p" path="res://scenes/global/player.tscn" id="3_4mrxx"]
[ext_resource type="Texture2D" uid="uid://saglty3p2wcv" path="res://art/border.png" id="4_7r4gi"]
[ext_resource type="PackedScene" uid="uid://c3sokfddk8sbi" path="res://scenes/world/subwayEntrance.tscn" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://b0mfocs82s21r" path="res://scenes/world/subwayHighlight.tscn" id="6_qfnet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(1229, 34)

[node name="world" type="Node2D"]

[node name="gameManager" parent="." instance=ExtResource("1_qfnet")]

[node name="bg" type="TextureRect" parent="."]
z_index = -10
offset_left = -182.0
offset_top = -116.0
offset_right = 1423.0
offset_bottom = 855.0
texture = ExtResource("2_i7141")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("3_4mrxx")]
position = Vector2(532, 121)

[node name="border" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(964, 289)

[node name="walls" type="Sprite2D" parent="border"]
position = Vector2(-346, 174)
scale = Vector2(8.3984375, 5.1888514)
texture = ExtResource("4_7r4gi")

[node name="top" type="CollisionShape2D" parent="border"]
position = Vector2(-351, -114)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="bottom" type="CollisionShape2D" parent="border"]
position = Vector2(-385, 430)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="left" type="CollisionShape2D" parent="border"]
position = Vector2(-750, 311)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yqjtg")

[node name="right" type="CollisionShape2D" parent="border"]
position = Vector2(57, 311)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yqjtg")

[node name="subwayEntrance" parent="." instance=ExtResource("5_w7kh3")]
position = Vector2(613, 184)

[node name="subwayHighlight" parent="." instance=ExtResource("6_qfnet")]
position = Vector2(0, -6)
