[gd_scene load_steps=9 format=3 uid="uid://bdklpo6nukko6"]

[ext_resource type="Script" uid="uid://dhpi3rhbm6bme" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://4geqp17spbcp" path="res://art/animations/coin1.png" id="2_lt3xo"]
[ext_resource type="Texture2D" uid="uid://dojy6cbdd7jh2" path="res://art/animations/coin2.png" id="3_7q46h"]
[ext_resource type="Texture2D" uid="uid://brk12ccjwt286" path="res://art/animations/coin3.png" id="4_dln2o"]
[ext_resource type="Texture2D" uid="uid://bu68483uqtsp3" path="res://art/animations/coin4.png" id="5_trcxf"]
[ext_resource type="AudioStream" uid="uid://d4ydv0yjpplg" path="res://audio/coin.wav" id="6_7q46h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_odoj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lt3xo")
}, {
"duration": 1.0,
"texture": ExtResource("3_7q46h")
}, {
"duration": 1.0,
"texture": ExtResource("4_dln2o")
}, {
"duration": 1.0,
"texture": ExtResource("5_trcxf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 23.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.578125, 3.578125)
sprite_frames = SubResource("SpriteFrames_odoj5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i64fm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7q46h")
volume_db = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
