[gd_scene load_steps=2 format=3 uid="uid://c3sokfddk8sbi"]

[ext_resource type="Texture2D" uid="uid://f68coy6korwy" path="res://art/world/subway entrance.png" id="1_53dpm"]

[node name="subwayEntrance" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-3.8146973e-06, -88.000015)
scale = Vector2(7.4453125, 7.4453125)
texture = ExtResource("1_53dpm")
