[gd_scene load_steps=3 format=3 uid="uid://nck8ucywa54s"]

[ext_resource type="Script" uid="uid://cp3roktyejsba" path="res://scripts/boothPurchase.gd" id="1_8e84v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6342"]
size = Vector2(121.60001, 78.8)

[node name="boothPurchase" type="Area2D"]
script = ExtResource("1_8e84v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.199997, 38.6)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_s6342")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
